ConcertBookingApp/Views/BookingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConcertBookingApp.Views.BookingsPage"
             xmlns:viewmodels="clr-namespace:ConcertBookingApp.ViewModels"
             xmlns:models="clr-namespace:ConcertBookingApp.Models"
             x:DataType="viewmodels:BookingsPageViewModel"
             Title="BookingsPage">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cartremove.png" Command="{Binding ShowPopupCommand}"/>
    </ContentPage.ToolbarItems>-->

    <Grid  RowDefinitions="Auto, Auto, Auto">
        <!--<CollectionView Grid.ColumnSpan="2" ItemsSource="{Binding CartList}" SelectionMode="None" HeightRequest="450" VerticalOptions="Start">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Cart">-->
        <Frame HeightRequest="170" Margin="20,0,20,0">
            <HorizontalStackLayout Spacing="40">
                <VerticalStackLayout>
                    <Image Source="testconcert.png" HeightRequest="80" WidthRequest="120" VerticalOptions="Start" HorizontalOptions="Start"/>

                    <Frame HeightRequest="35" WidthRequest="120" Padding="0" Margin="0,10,0,0" BorderColor="DimGray" VerticalOptions="Start" HorizontalOptions="Start">
                        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Padding="0" Spacing="15">
                            <ImageButton Source="minus.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="4" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            <ImageButton Source="plus.png" HeightRequest="24" WidthRequest="24" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                    <Label Text="Pop Pulse Festival" FontSize="Large" FontAttributes="Bold"/>
                    <Label Text="EDM" FontSize="Small"/>
                    <Label Text="Lagerkransvägen 12" FontSize="Small"/>
                    <Label Text="2024-12-09" FontSize="Small"/>

                    <Grid Margin="0,10,0,0" RowDefinitions="Auto, Auto" MinimumWidthRequest="120">
                        <Label Text="400 kr" FontSize="Medium" TextColor="Green" VerticalOptions="Center" Grid.Row="0"/>
                        <Label Text="200 kr per unit" FontSize="Small" TextColor="DimGrey" VerticalOptions="Center" Grid.Row="1"/>
                    </Grid>
                </VerticalStackLayout>

                <ImageButton Source="heart.png" HeightRequest="24" WidthRequest="24" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="End"/>
            </HorizontalStackLayout>
        </Frame>
        <!--</DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
        <!--<VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="40,20,40,0" HorizontalOptions="FillAndExpand">

            <Grid ColumnDefinitions="*,Auto" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding TotalAmountOfItems, StringFormat='{0} item(s)'}" Grid.Column="0" HorizontalOptions="Start" />
                <Label Text="{Binding TotalPriceWithoutShipping, StringFormat='{0} :-'}" FontSize="18" FontAttributes="Bold"  Grid.Column="1" HorizontalOptions="End" />
            </Grid>

            <Grid ColumnDefinitions="*,Auto" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                <Label Text="Shipping Fee" Grid.Column="0" HorizontalOptions="Start" />
                <Label Text="{Binding ShippingCost, StringFormat='{0} :-'}" FontSize="18" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="End" />
            </Grid>
            <BoxView HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand" Margin="0,10,0,10" />
            <Grid ColumnDefinitions="*,Auto" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                <Label Text="Total" FontSize="20" Grid.Column="0" HorizontalOptions="Start" />
                <Label Text="{Binding TotalCartCost, StringFormat='{0} :-'}" FontSize="22" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="End" />
            </Grid>
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center" Padding="20" Spacing="20">

            <Button WidthRequest="150" Text="Back" FontSize="Medium" TextColor="Black" BackgroundColor="Transparent" 
                BorderColor="{StaticResource Primary}" BorderWidth="2" Command="{Binding GoBackCommand}"/>
            <Button WidthRequest="150" Text="Next" FontSize="Medium" Command="{Binding ContinueCommand}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" Padding="20" Spacing="20">

            <Button WidthRequest="150" Text="Back" FontSize="Medium" TextColor="Black" BackgroundColor="Transparent" 
                BorderColor="{StaticResource Primary}" BorderWidth="2" Command="{Binding GoBackCommand}"/>
            <Button WidthRequest="150" Text="Next" FontSize="Medium" BackgroundColor="{StaticResource Accent}" Command="{Binding ContinueCommand}"/>
        </HorizontalStackLayout>-->
    </Grid>
</ContentPage>