ConcertBookingApp/Views/ConcertOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ConcertBookingApp.ViewModels.ConcertsOverviewViewModels"
             xmlns:models="clr-namespace:SharedResources.Models;assembly=SharedResources"
             xmlns:converters="clr-namespace:ConcertBookingApp.Converters"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:ConcertOverviewViewModel"
             x:Class="ConcertBookingApp.Views.ConcertOverviewPage"
             Title="ConcertOverviewPage">

    <ContentPage.Resources>
        <Style x:Key="CardFrameStyle" TargetType ="Frame">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="CardLabelStyle" TargetType ="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style x:Key="CategoryImageStyle" TargetType ="Image">
            <Setter Property="HeightRequest" Value="32"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto ,Auto,Auto,Auto, *" Margin="20,0,20,0">
        <VerticalStackLayout  Grid.Row="0">
            <Label FontSize="20" FontAttributes="Bold" Text="Hello John"/>
            <Label FontSize="16" Text="{Binding ConcertCount, StringFormat='There are {0} event(s) near you'}" Margin="0,5,0,0" HorizontalOptions="Start" TextColor="#5E0ABF"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1" ColumnDefinitions="*, Auto" HeightRequest="40"  Margin="0,20,0,0">
            <Frame BorderColor="Gray" CornerRadius="10" Padding="0" HasShadow="False" Grid.Column="0">
                <SearchBar Placeholder="Search product" Margin="0" Text="{Binding SearchInput, Mode=TwoWay}"/>
            </Frame>
            <ImageButton Source="calender.png" HeightRequest="32" Grid.Column="1" Command="{Binding ToggleCalenderCommand}"/>

        </Grid>
            <syncfusion:SfCalendar x:Name="calendar" 
                                   SelectionMode="Range" IsVisible="{Binding IsVisible}"
                                   SelectedDateRange="{Binding RangeSelected, Mode=TwoWay}"
                                   Grid.Row="2" Margin="0,0,0,120" >
                <syncfusion:SfCalendar.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="SelectionChanged"
                                                      Command="{Binding SelectionChangedCommand}"
                                                      CommandParameter="{Binding Source={x:Reference calendar}, Path=SelectedDateRange}"/>
                </syncfusion:SfCalendar.Behaviors>
            </syncfusion:SfCalendar>

        <HorizontalStackLayout Grid.Row="3" BindableLayout.ItemsSource="{Binding Categories}" Margin="0,20,0,10" Spacing="10">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:Category">
                    <Frame Style="{StaticResource CardFrameStyle}" HeightRequest="70" WidthRequest="80">
                        <Frame.BackgroundColor>
                            <x:Binding Path="IsSelected" Converter="{StaticResource BoolToColorConverter}" ConverterParameter="Category"/>
                        </Frame.BackgroundColor>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ConcertOverviewViewModel}}, Path=SelectedFilterCommand}" CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>

                        <Grid RowDefinitions="Auto,Auto" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image Source="{Binding ImageSource}" Grid.Row="0" Style="{StaticResource CategoryImageStyle}"/>
                            <Label Text="{Binding Title}" Grid.Row="1" Style="{StaticResource CardLabelStyle}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </HorizontalStackLayout>
        <Grid HeightRequest="30" Grid.Row="4" Margin="0,0,0,10">
            <Label Text="{Binding ConcertCount, StringFormat='Upcoming Events {0}'}"  FontSize="20" FontAttributes="Bold"/>
            <Button Text="Clear Filters" BackgroundColor="Transparent" TextColor="Blue" 
                    HorizontalOptions="End" HeightRequest="40" Command="{Binding ClearFiltersCommand}"/>
        </Grid>
        
        <ScrollView Grid.Row="5" HeightRequest="450" Padding="0,0,0,40">
            <!--Card Creation-->
            <CollectionView  ItemsSource="{Binding Concerts}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Concert">
                        <Grid RowDefinitions="*,Auto,Auto" RowSpacing="0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ConcertOverviewViewModel}}, Path=InspectConcertCommand}" CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            <Border Grid.Row="0" BackgroundColor="Transparent" Stroke="{StaticResource Secondary}" StrokeThickness="0">


                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,0,0"/>
                                </Border.StrokeShape>
                                <Grid HeightRequest="175">
                                    <!-- Background Image -->
                                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill" />

                                    <!-- Date -->
                                    <Border BackgroundColor="White" WidthRequest="50" HeightRequest="50" VerticalOptions="Start" HorizontalOptions="End" Margin="0,10,10,0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10"/>
                                        </Border.StrokeShape>

                                        <VerticalStackLayout WidthRequest="40" HeightRequest="40">
                                            <Label Text="17" HorizontalOptions="Center"/>
                                            <Label Text="May" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                                        </VerticalStackLayout>
                                    </Border>

                                    <!-- Title -->
                                    <Grid HeightRequest="40" WidthRequest="150" VerticalOptions="Fill" Margin="0,100,0,0"
                                          BackgroundColor="{StaticResource Secondary}" HorizontalOptions="Start">
                                        <Label Text="{Binding Name}" TextColor="White" Padding="0" 
                                               HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <!-- Bottom Section -->
                            <Border Grid.Row="2" StrokeThickness="0" BackgroundColor="{StaticResource Secondary}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="0,0,10,10"/>
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*, Auto">
                                    <Label Text="{Binding Description}" Grid.Column="0" 
                                           TextColor="White" Margin="20,0,0,0" VerticalOptions="Center"/>
                                    <ImageButton WidthRequest="32" 
                                                 Grid.Column="2" Margin="20" 
                                                 Source="{Binding IsFavorite, Converter={StaticResource BoolToColorConverter}, ConverterParameter='Heart'}"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ConcertOverviewViewModel}}, Path=MakeFavoriteCommand}"
                                                 CommandParameter="{Binding .}"/>
                                </Grid>
                            </Border>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
       
    </Grid>
</ContentPage>